{
	"folder_history":
	[
		"/opt/lampp/htdocs/web/relatorio",
		"/opt/lampp/htdocs/c",
		"/opt/lampp/htdocs/hool",
		"/opt/lampp/htdocs/web/nserp",
		"/opt/lampp/htdocs/email",
		"/opt/lampp/htdocs/web/email",
		"/opt/lampp/htdocs/sites/Networking Solutions",
		"/opt/lampp/htdocs/sites/nfe",
		"/opt/lampp/htdocs/web/nserp/src",
		"/opt/lampp/htdocs/web/relatorios",
		"/opt/lampp/htdocs/web/nscheck API",
		"/opt/lampp/htdocs/sites/Networking Solutions/nfe",
		"/opt/lampp/htdocs/web/erpweb2",
		"/opt/lampp/htdocs/cnab",
		"/opt/lampp/htdocs/certificado",
		"/opt/lampp/htdocs/web/appet API"
	],
	"last_version": 3126,
	"last_window_id": 30,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"col",
						"col-md-2"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"ta",
						"table"
					],
					[
						"pagar",
						"pagar_receber_envios"
					],
					[
						"result",
						"result_array"
					],
					[
						"w",
						"where"
					],
					[
						"res",
						"result_array"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"cod",
						"code"
					],
					[
						"remo",
						"removeAttr"
					],
					[
						"ce",
						"centroCusto"
					],
					[
						"codigo",
						"codigo_menu"
					],
					[
						"menu",
						"menu_model"
					],
					[
						"lo",
						"log"
					],
					[
						"ser",
						"serverSide"
					],
					[
						"listarm",
						"listarMenuPerfil"
					],
					[
						"teste",
						"teste_ss"
					],
					[
						"numero",
						"numero_nota_fiscal"
					],
					[
						"ma",
						"margin"
					],
					[
						"pull",
						"pull-right"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"re",
						"remessa"
					],
					[
						"contas",
						"ContasReceber_model"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"uri",
						"uri_segment\tCI - URI Segment"
					],
					[
						"var",
						"var_dump"
					],
					[
						"file_",
						"file_size"
					],
					[
						"file",
						"file_size"
					],
					[
						"uplo",
						"uploads"
					],
					[
						"base",
						"base_url"
					],
					[
						"session",
						"session_userdata\tCI - Session - Retrieving Session Data"
					],
					[
						"valor",
						"valor_liquido"
					],
					[
						"paga",
						"pagar_receber_anexos"
					],
					[
						"convert",
						"convertDateUS"
					],
					[
						"ret",
						"return"
					],
					[
						"ex",
						"explode"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"db",
						"db_insert\tCI - Active Record DB Insert"
					],
					[
						"ged_grupo",
						"ged_grupo_documentos"
					],
					[
						"setusua",
						"setUsuarioEditar"
					],
					[
						"set",
						"setUsuario"
					],
					[
						"codigo_ged_",
						"codigo_ged_grupo_documentos"
					],
					[
						"context-",
						"context-menu"
					],
					[
						"jstree",
						"jstree-anchor"
					],
					[
						"codigodo",
						"codigodoDocumento"
					],
					[
						"codigo_usuario",
						"codigo_usuarios_iae"
					],
					[
						"privado",
						"privadoEditar"
					],
					[
						"observaca",
						"observacaoEditar"
					],
					[
						"check",
						"checked"
					],
					[
						"form_cadas",
						"form_cadastrar_documentos"
					],
					[
						"qtdA",
						"qtdAnexos"
					],
					[
						"criador",
						"criador_data_hora"
					],
					[
						"cri",
						"criador_data_hora"
					],
					[
						"gerdocumentos",
						"gerdocumentos_model"
					],
					[
						"gerDoc",
						"gerDocumentos_model"
					],
					[
						"s2id_tipo",
						"s2id_tipoAtendimento"
					],
					[
						"gerdocum",
						"gerDocumentos_model"
					],
					[
						"max-",
						"max-height"
					],
					[
						"ico",
						"icofont-ui-file"
					],
					[
						"s2",
						"s2id_situacao"
					],
					[
						"observ",
						"observacao"
					],
					[
						"ob",
						"observacao"
					],
					[
						"defei",
						"defeito"
					],
					[
						"load",
						"loadCadastrar"
					],
					[
						"panel",
						"panel-header"
					],
					[
						"onclic",
						"onclick\tAttr"
					],
					[
						"oncli",
						"onclick\tAttr"
					],
					[
						"icofont-file",
						"icofont-file-document"
					],
					[
						"collapse",
						"collapse1"
					],
					[
						"contec",
						"context-action"
					],
					[
						"numer",
						"numeros"
					],
					[
						"codig",
						"codigo"
					],
					[
						"inser",
						"insert_id"
					],
					[
						"codigoEqu",
						"codigoEquipamento"
					],
					[
						"si",
						"situacao"
					],
					[
						"codigo_",
						"codigo_usuario_iae"
					],
					[
						"situ",
						"situacaoEditar"
					],
					[
						"cliente",
						"clienteEditar"
					],
					[
						"prev",
						"prevEntrega"
					],
					[
						"atendimento",
						"atendimento_model"
					],
					[
						"codigo_tipo_",
						"codigo_tipo_atendimento"
					],
					[
						"codi",
						"codigo"
					],
					[
						"opt",
						"optgroup"
					],
					[
						"situaca",
						"situacaoDropDown"
					],
					[
						"datapice",
						"datapicker"
					],
					[
						"atendimen",
						"atendimento_model"
					],
					[
						"tipoat",
						"tipoatendimentos_model"
					],
					[
						"wid",
						"width"
					],
					[
						"pa",
						"placeholder\tAttr"
					],
					[
						"onclick",
						"ondblclick\tAttr"
					],
					[
						"pop",
						"popover"
					],
					[
						"t",
						"type\tAttr"
					],
					[
						"saldo",
						"saldo_anterior"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"conta",
						"contaCorrente"
					],
					[
						"font",
						"font-weight"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"valo",
						"valor_liquido"
					],
					[
						"cli",
						"cliente"
					],
					[
						"em",
						"empty"
					],
					[
						"contasrece",
						"contasreceber_model"
					],
					[
						"contasre",
						"contasreceber_model"
					],
					[
						"codigo_pl",
						"codigo_plano_contas"
					],
					[
						"va",
						"valor_irrf"
					],
					[
						"setTime",
						"setTimeout( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					],
					[
						"utf",
						"utf8_encode"
					],
					[
						"ano",
						"ano_mes"
					],
					[
						"plano",
						"plano_de_contas"
					],
					[
						"boleto",
						"boleto_nosso_numero"
					],
					[
						"data",
						"data_final"
					],
					[
						"data_",
						"data_inicial"
					],
					[
						"ap",
						"append"
					],
					[
						"conta_corrente",
						"conta_corrente_nome"
					],
					[
						"d",
						"documentos"
					],
					[
						"to",
						"toFixed"
					],
					[
						"juros",
						"juros_old"
					],
					[
						"caixadopovo_",
						"caixadopovo_tipoemprestimo"
					],
					[
						"text",
						"text-align"
					],
					[
						"codigo_pagar",
						"codigo_pagar_receber"
					],
					[
						"add",
						"addClass"
					],
					[
						"che",
						"checked"
					],
					[
						"slide",
						"slideUp"
					],
					[
						"sli",
						"slideDown"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"lote",
						"lote_remessa"
					],
					[
						"doc",
						"doc_principal"
					],
					[
						"span",
						"span:eq(1"
					],
					[
						"total",
						"total_meses"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 557.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/ContaCorrente.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contaCorrente.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/contaCorrente.js",
				"/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContasPagar_model.php",
				"/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContasReceber_model.php",
				"/tmp/fz3temp-1/contasReceber.php",
				"/tmp/fz3temp-1/ContasReceber.php",
				"/tmp/fz3temp-1/log-2017-02-14.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasReceber.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/contasReceber.js",
				"/tmp/fz3temp-1/index.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-02-09.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/ContasReceber.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/text_helper.php",
				"/tmp/fz3temp-1/ContasReceber_model.php",
				"/tmp/fz3temp-1/pagarRecebeAgrupadoContaFinanceira.php",
				"/tmp/fz3temp-1/log-2017-02-07.php",
				"/tmp/fz3temp-1/contasReceber 2.php",
				"/tmp/fz3temp-1/contaCorrente.php",
				"/tmp/fz3temp-1/ContaCorrente_model.php",
				"/tmp/fz3temp-1/cliente.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-02-01.php",
				"/tmp/fz3temp-1/log-2017-02-06.php",
				"/tmp/fz3temp-1/log-2017-02-01.php",
				"/tmp/fz3temp-1/log-2017-01-31.php",
				"/tmp/fz3temp-1/log-2017-01-30.php",
				"/tmp/fz3temp-1/log-2017-01-27.php",
				"/tmp/fz3temp-1/log-2017-01-26.php",
				"/tmp/fz3temp-1/log-2017-01-25.php",
				"/tmp/fz3temp-1/log-2017-01-24.php",
				"/tmp/fz3temp-1/log-2017-01-11.php",
				"/tmp/fz3temp-1/log-2017-02-02.php",
				"/opt/lampp/htdocs/web/nserp/application/config/database.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-31.php",
				"/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContaCorrente_model.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/boleto_helper.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/seguranca/perfil.js",
				"/opt/lampp/htdocs/web/nserp/application/views/seguranca/perfil.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/administrativo/Menu.php",
				"/opt/lampp/htdocs/web/nserp/application/models/administrativo/Menu_model.php",
				"/opt/lampp/htdocs/web/nserp/application/models/seguranca/Perfil_model.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-30.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/seguranca/Perfil.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-27.php",
				"/opt/lampp/htdocs/web/nserp/assets/plugins/datatables/jquery.dataTables.min.js",
				"/run/user/1000/gvfs/sftp:host=177.70.21.39/home/sites/nserp/src/boleto/gerar_boleto_itau.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-26.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/numeric_helper.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/convertdate_helper.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/monetario_helper.php",
				"/opt/lampp/htdocs/web/nserp/src/email/email_boleto_nota.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/locacao.js",
				"/opt/lampp/htdocs/web/nserp/src/boleto/include/funcoes_get_documento.php",
				"/opt/lampp/htdocs/web/nserp/src/boleto/boleto_itau.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/Locacao.php",
				"/opt/lampp/htdocs/web/nserp/src/upload/ajax_upload_file.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-25.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-24.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-23.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/UploaderFiler.js",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/locacao.php",
				"/opt/lampp/htdocs/web/nserp/assets/plugins/upload-dragdrop/css/jquery.filer.css",
				"/opt/lampp/htdocs/web/nserp/application/views/dashboard/dashboard.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/tabela.js",
				"/opt/lampp/htdocs/web/nserp/application/logs/Query-log-2017-01-20.php",
				"/opt/lampp/htdocs/web/nserp/application/views/includes/header.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/dashboard/Home.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-20.php",
				"/opt/lampp/htdocs/web/relatorio/nserp/contex/contrato.php",
				"/opt/lampp/htdocs/web/nserp/assets/plugins/upload-dragdrop/js/custom.js",
				"/opt/lampp/htdocs/web/nserp/sftp-config.json",
				"/opt/lampp/htdocs/web/nserp/application/config/config.php",
				"/opt/lampp/htdocs/c/index.php",
				"/opt/lampp/htdocs/c/functions.php",
				"/opt/lampp/htdocs/c/tarefas.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-13.php",
				"/opt/lampp/htdocs/web/nserp/system/database/DB.php",
				"/opt/lampp/htdocs/web/nserp/application/models/boleto/contasReceber.js",
				"/opt/lampp/htdocs/web/nserp/system/database/DB_query_builder.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/gerDocumentos/GerDocumentos.php",
				"/opt/lampp/htdocs/web/nserp/application/models/gerDocumentos/GerDocumentos_model.php",
				"/opt/lampp/htdocs/web/nserp/application/views/gerDocumentos/gerDocumentos.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/gerDocumentos/gerDocumentos.js",
				"/opt/lampp/htdocs/hool/index.php",
				"/opt/lampp/htdocs/hool/funcs.php",
				"/opt/lampp/htdocs/web/nserp/application/models/gerDocumentos/index.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/situacao.js",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/Situacao_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/Situacao.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/form.js",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/Atendimento.php",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/Atendimento_model.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/atendimento.js",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/atendimento.php",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/tipoAtendimentos.php",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/situacao.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/TipoAtendimentos.php",
				"/opt/lampp/htdocs/web/nserp/application/models/cadastros/Cfop_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/estoque/UnidadeMedidas.php",
				"/opt/lampp/htdocs/web/nserp/application/views/estoque/unidadeMedidas.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/PlanoContas.php",
				"/opt/lampp/htdocs/web/nserp/application/views/administrativo/menu.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/planoContas.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/orcamento.js",
				"/opt/lampp/htdocs/web/nserp/application/controllers/ponto/BaterPonto.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/modal.js",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/tipoEquipamentos.js",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/MarcaEquipamento.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/Orcamento.php",
				"/opt/lampp/htdocs/web/relatorio/nserp/financeiro/ResumidoAgrupadoPlanoContas.php",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/tipoEquipamentos.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/orcamento.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasPagar.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/locacaoMovimentacao.php",
				"/opt/lampp/htdocs/web/nserp/application/models/compraResumida/Cotacao_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/compraResumida/CotacaoResumida.php",
				"/opt/lampp/htdocs/web/nserp/application/views/compraResumida/cotacaoResumida.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/compraResumida/cotacaoResumida.js",
				"/home/ns/Área de Trabalho/Tarefas2",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/TipoAtendimentos_model.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/tipoAtendimentos.js",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/TipoEquipamentos_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/Servicos.php",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/Servicos_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/TipoEquipamentos.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/data.js",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasReceberEstendida.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2016-12-29.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"loadTableAcrescimo_mult",
					"acrescimo_adicionado",
					"observacao_acrescimo",
					"adicionarDeducoes",
					"verificaSaldo",
					"creditoAtual",
					"nota",
					"filter",
					"deletarDeducao",
					"Conciliar",
					"filer_clientes_anexos",
					"codigo_pessoa",
					"insert",
					"pessoa",
					"fabiano alves",
					"dados_envio",
					"dados_bole",
					"set_dados_envio_boletos",
					"remessa_lote",
					"checkDocumentRetorno",
					"Read",
					"validarDocumentoRemessa",
					"Read",
					"swal",
					"actionValidarDocumentoRetorno",
					"Read",
					"rea",
					"planoConta",
					"contaCorrenteTable",
					"contrato",
					"readAttachment",
					"contaCorrenteTable",
					"movimento",
					"panel_tree_direitos",
					"listarMenuDireitos",
					"selected",
					"getBoletosBanco",
					"listarMenuDireitos",
					"usuario",
					"listarMenuDireito",
					"nosso ",
					"gerateMenuTree",
					"listarMenuPerfil",
					"listarMenuDireitos",
					"loadTreeMenu",
					"return $this->db->query(\"\n\t\t\t\tSELECT me.* \n\t\t\t\tFROM empresa_menu em \n\t\t\t\tLEFT JOIN menu me \n\t\t\t\tON me.codigo = em.codigo_menu \n\t\t\t\tWHERE em.codigo_empresa = \".$this->session->userdata('codigo_empresa').\"\n\t\t\t\tORDER BY me.ordem\n\t\t\t\")->result_array();",
					"listarMenuPerfil",
					"listarMenuDireitos",
					"selected",
					"loadTableDocumentoExtrato",
					"function",
					"loadTa",
					"load",
					"resetar",
					"Salvar e S",
					"Salvar e Fechar",
					"cadastrarContaReceber",
					"$competencia",
					"left",
					"loadTableDadosRemessa",
					"table_historico_remessa",
					"getHistoricoRemessaBanco",
					"Attachment",
					"deleteAttachment",
					"gerarValorJuros",
					"style=\"display: none\"",
					"load-cont-",
					"load",
					"Documentos Vali",
					"close",
					"gerar_nosso_numero",
					"data_geracao_remessa",
					"getBoletosBanco",
					"table_boleto",
					"style",
					"\t\t\t\t'",
					"\t\t\t\t\t\t\t\t\t\t\t<",
					"\n\t\t\t\t\t\t\t\t\t\t\t",
					">\n",
					"getHistoricoRemessaBanco",
					"table_historico_remessa",
					"doc. validado",
					"console.log",
					"span",
					"seu nº",
					"checkDocumentRetorno",
					"incon",
					"$arr",
					"read",
					"cadastrarContaReceber",
					"salvar e sair",
					"atualizar_valor_liquido",
					"cadastrarContaReceber",
					"setContasReceber",
					"cadastrarContaReceber",
					"finalizarLancamento",
					"set_deducoes_impostos",
					"cadastrarContaReceber",
					"calcul",
					"'",
					"ReadFileRet",
					"cadastrarDocumentos",
					"icon-",
					"icon",
					"seu_nu",
					"nseu_num",
					"validar_ret",
					";",
					"value",
					";",
					"nosso_numero",
					"read",
					"anex",
					"boleto",
					"validar_ret",
					"filer_upload_docs",
					"UploaderFiler",
					"checkMenuPerfilCheck",
					"listarMenuDireitos",
					"selected",
					"checkPermissoes",
					"listarMenuPerfil",
					"listarMenuDireitos",
					"selected",
					"gerar_nosso_numero",
					"UploaderFiler.create",
					"validar_ret",
					"submit"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"",
					"",
					".",
					"plano_contas",
					"'plano_contas'",
					"plano_contas",
					"INSERT INTO racas (nome, codigo_tipo_pet) VALUES('",
					"INSERT INTO racas (nome, codigo_tipo_pet) VALUE('",
					"processbox",
					"$boleto[0]['",
					"localhost",
					"",
					"processbox",
					"",
					"'",
					"\"",
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"locacao",
						"nserp/application/controllers/financeiro/Locacao.php"
					],
					[
						"jquery.filer",
						"nserp/assets/plugins/upload-dragdrop/css/jquery.filer.css"
					],
					[
						"contasrece",
						"nserp/application/models/financeiro/ContasReceber_model.php"
					],
					[
						"contas",
						"nserp/application/models/boleto/contasReceber.js"
					],
					[
						"gerdocumentos.js",
						"nserp/assets/js/gerDocumentos/gerDocumentos.js"
					],
					[
						"gerdocumentos",
						"nserp/application/controllers/gerDocumentos/GerDocumentos.php"
					],
					[
						"gerdocumentos_model",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"gerdocumento",
						"nserp/application/controllers/gerDocumentos/GerDocumentos.php"
					],
					[
						"gerdocu",
						"nserp/assets/js/gerDocumentos/gerDocumentos.js"
					],
					[
						"gerd",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"gerdoc",
						"nserp/assets/js/gerDocumentos/gerDocumentos.js"
					],
					[
						"situacao",
						"nserp/application/models/assistenciaTecnica/Situacao_model.php"
					],
					[
						"siuacao",
						"nserp/application/controllers/assistenciaTecnica/Situacao.php"
					],
					[
						"atendimento",
						"nserp/application/controllers/assistenciaTecnica/Atendimento.php"
					],
					[
						"gerdocumento_model",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"atendiment",
						"nserp/assets/js/assistenciaTecnica/atendimento.js"
					],
					[
						"getdocumentos",
						"nserp/application/views/gerDocumentos/gerDocumentos.php"
					],
					[
						"contasreceber",
						"nserp/application/views/financeiro/contasReceber.php"
					],
					[
						"tipoatendime",
						"nserp/application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoatendimento",
						"nserp/application/controllers/assistenciaTecnica/TipoAtendimentos.php"
					],
					[
						"",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"situaca",
						"nserp/assets/js/assistenciaTecnica/situacao.js"
					],
					[
						"gerdo",
						"nserp/application/views/gerDocumentos/gerDocumentos.php"
					],
					[
						"unidademedi",
						"nserp/application/controllers/estoque/UnidadeMedidas.php"
					],
					[
						"unidademei",
						"nserp/application/views/estoque/unidadeMedidas.php"
					],
					[
						"planocontas",
						"nserp/application/controllers/financeiro/PlanoContas.php"
					],
					[
						"planoconta",
						"nserp/application/views/financeiro/planoContas.php"
					],
					[
						"menu",
						"nserp/application/views/administrativo/menu.php"
					],
					[
						"orcamento",
						"nserp/assets/js/financeiro/orcamento.js"
					],
					[
						"atendi",
						"nserp/application/controllers/assistenciaTecnica/Atendimento.php"
					],
					[
						"tipoequipa",
						"nserp/assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"equipamento",
						"nserp/application/controllers/assistenciaTecnica/MarcaEquipamento.php"
					],
					[
						"tipoeq",
						"nserp/assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"atendimento_model",
						"nserp/application/models/assistenciaTecnica/Atendimento_model.php"
					],
					[
						"tipoatendi",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoequipamento",
						"application/views/assistenciaTecnica/tipoEquipamentos.php"
					],
					[
						"contareceber",
						"application/views/financeiro/contasReceber.php"
					],
					[
						"atendimento.js",
						"assets/js/assistenciaTecnica/atendimento.js"
					],
					[
						"contasp",
						"application/views/financeiro/contasPagar.php"
					],
					[
						"locacaom",
						"application/views/financeiro/locacaoMovimentacao.php"
					],
					[
						"cotacaoresumida",
						"assets/js/compraResumida/cotacaoResumida.js"
					],
					[
						"cotacao",
						"application/models/compraResumida/Cotacao_model.php"
					],
					[
						"tipoequio",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"atendmento",
						"application/controllers/assistenciaTecnica/Atendimento.php"
					],
					[
						"servico",
						"application/controllers/assistenciaTecnica/Servicos.php"
					],
					[
						"tipoa",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"contare",
						"application/views/financeiro/contasReceberEstendida.php"
					],
					[
						"receber",
						"application/controllers/financeiro/ContasReceber.php"
					],
					[
						"tipoequia",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"data.js",
						"assets/js/script/data.js"
					],
					[
						"script.js",
						"assets/js/script/data.js"
					],
					[
						"atendimnto",
						"application/views/assistenciaTecnica/atendimento.php"
					],
					[
						"tipoequ",
						"application/views/assistenciaTecnica/tipoEquipamentos.php"
					],
					[
						"paremtri",
						"application/controllers/seguranca/Parametrizacao.php"
					],
					[
						"parame",
						"application/views/seguranca/parametrizacao.php"
					],
					[
						"parametri",
						"application/controllers/seguranca/Parametrizacao.php"
					],
					[
						"resumida",
						"application/models/compraResumida/CotacaoResumida_model.php"
					],
					[
						"resumid",
						"application/models/compraResumida/CotacaoResumida_model.php"
					],
					[
						"tipoequipamento.js",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"marcaequipamento",
						"application/models/assistenciaTecnica/MarcaEquipamento_model.php"
					],
					[
						"marcaequipamtno",
						"application/controllers/assistenciaTecnica/MarcaEquipamento.php"
					],
					[
						"marcae",
						"assets/js/assistenciaTecnica/marcaEquipamento.js"
					],
					[
						"tipoequipamentos",
						"application/controllers/assistenciaTecnica/TipoEquipamentos.php"
					],
					[
						"tipoequipaento.js",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"login",
						"application/controllers/Login.php"
					],
					[
						"tipoatendim",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"situacao.js",
						"assets/js/assistenciaTecnica/situacao.js"
					],
					[
						"tipoequipamento_model",
						"application/models/assistenciaTecnica/TipoEquipamentos_model.php"
					],
					[
						"tipoequipamento.",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"tipoeqo",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"situacao_model",
						"application/models/assistenciaTecnica/Situacao_model.php"
					],
					[
						"atendim",
						"application/views/assistenciaTecnica/atendimento.php"
					],
					[
						"cliente",
						"application/views/cadastros/cliente.php"
					],
					[
						"atendimeno",
						"assets/js/assistenciaTecnica/atendimento.js"
					],
					[
						"locaca",
						"application/controllers/financeiro/Locacao.php"
					],
					[
						"box",
						"assets/js/box/box.js"
					],
					[
						"cotacaoresu",
						"application/views/compraResumida/cotacaoResumida.php"
					],
					[
						"cotacaoresumi",
						"assets/js/compraResumida/cotacaoResumida.js"
					],
					[
						"cotacaor",
						"application/controllers/compraResumida/CotacaoResumida.php"
					],
					[
						"input",
						"system/core/Input.php"
					],
					[
						"servi",
						"assets/js/assistenciaTecnica/servicos.js"
					],
					[
						"tipoatendimento_mode",
						"application/models/assistenciaTecnica/TipoAtendimentos_model.php"
					],
					[
						"tipoatendimento_model",
						"application/models/assistenciaTecnica/TipoAtendimentos_model.php"
					],
					[
						"servic",
						"assets/js/assistenciaTecnica/servicos.js"
					],
					[
						"tipoequipament",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"tipoatend",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoatendimen",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoe",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"tipoequip",
						"application/controllers/assistenciaTecnica/TipoEquipamentos.php"
					],
					[
						"modeloequ",
						"application/views/assistenciaTecnica/modeloEquipamento.php"
					],
					[
						"pagamento",
						"application/views/financeiro/formasPagamento.php"
					],
					[
						"modeloequipa",
						"application/views/assistenciaTecnica/modeloEquipamento.php"
					],
					[
						"header",
						"application/views/includes/header.php"
					],
					[
						"prioridade",
						"application/views/assistenciaTecnica/Prioridade.php"
					],
					[
						"prioridade.js",
						"assets/js/assistenciaTecnica/prioridade.js"
					],
					[
						"parametrizacao",
						"application/views/seguranca/parametrizacao.php"
					],
					[
						"servico_model",
						"application/models/assistenciaTecnica/Servicos_model.php"
					],
					[
						"usuario_",
						"application/models/seguranca/Usuario_model.php"
					],
					[
						"data",
						"application/config/database.php"
					],
					[
						"config",
						"application/config/config.php"
					],
					[
						"priori",
						"application/controllers/assistenciaTecnica/Prioridade.php"
					],
					[
						"prioridade_model",
						"application/models/assistenciaTecnica/Prioridade_model.php"
					],
					[
						"servicos.js",
						"assets/js/assistenciaTecnica/servicos.js"
					],
					[
						"contasreceber_",
						"nserp/application/models/financeiro/ContasReceber_model.php"
					],
					[
						"contasreceber.php",
						"nserp/application/controllers/financeiro/ContasReceber.php"
					],
					[
						"ui.css",
						"nserp/assets/css/ui.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"function"
					],
					[
						"border-co",
						"border-color"
					],
					[
						"col",
						"col-md-2"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"ta",
						"table"
					],
					[
						"pagar",
						"pagar_receber_envios"
					],
					[
						"result",
						"result_array"
					],
					[
						"w",
						"where"
					],
					[
						"res",
						"result_array"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"cod",
						"code"
					],
					[
						"remo",
						"removeAttr"
					],
					[
						"ce",
						"centroCusto"
					],
					[
						"codigo",
						"codigo_menu"
					],
					[
						"menu",
						"menu_model"
					],
					[
						"lo",
						"log"
					],
					[
						"ser",
						"serverSide"
					],
					[
						"listarm",
						"listarMenuPerfil"
					],
					[
						"teste",
						"teste_ss"
					],
					[
						"numero",
						"numero_nota_fiscal"
					],
					[
						"ma",
						"margin"
					],
					[
						"pull",
						"pull-right"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"re",
						"remessa"
					],
					[
						"contas",
						"ContasReceber_model"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"uri",
						"uri_segment\tCI - URI Segment"
					],
					[
						"var",
						"var_dump"
					],
					[
						"file_",
						"file_size"
					],
					[
						"file",
						"file_size"
					],
					[
						"uplo",
						"uploads"
					],
					[
						"base",
						"base_url"
					],
					[
						"session",
						"session_userdata\tCI - Session - Retrieving Session Data"
					],
					[
						"valor",
						"valor_liquido"
					],
					[
						"paga",
						"pagar_receber_anexos"
					],
					[
						"convert",
						"convertDateUS"
					],
					[
						"ret",
						"return"
					],
					[
						"ex",
						"explode"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"db",
						"db_insert\tCI - Active Record DB Insert"
					],
					[
						"ged_grupo",
						"ged_grupo_documentos"
					],
					[
						"setusua",
						"setUsuarioEditar"
					],
					[
						"set",
						"setUsuario"
					],
					[
						"codigo_ged_",
						"codigo_ged_grupo_documentos"
					],
					[
						"context-",
						"context-menu"
					],
					[
						"jstree",
						"jstree-anchor"
					],
					[
						"codigodo",
						"codigodoDocumento"
					],
					[
						"codigo_usuario",
						"codigo_usuarios_iae"
					],
					[
						"privado",
						"privadoEditar"
					],
					[
						"observaca",
						"observacaoEditar"
					],
					[
						"check",
						"checked"
					],
					[
						"form_cadas",
						"form_cadastrar_documentos"
					],
					[
						"qtdA",
						"qtdAnexos"
					],
					[
						"criador",
						"criador_data_hora"
					],
					[
						"cri",
						"criador_data_hora"
					],
					[
						"gerdocumentos",
						"gerdocumentos_model"
					],
					[
						"gerDoc",
						"gerDocumentos_model"
					],
					[
						"s2id_tipo",
						"s2id_tipoAtendimento"
					],
					[
						"gerdocum",
						"gerDocumentos_model"
					],
					[
						"max-",
						"max-height"
					],
					[
						"ico",
						"icofont-ui-file"
					],
					[
						"s2",
						"s2id_situacao"
					],
					[
						"observ",
						"observacao"
					],
					[
						"ob",
						"observacao"
					],
					[
						"defei",
						"defeito"
					],
					[
						"load",
						"loadCadastrar"
					],
					[
						"panel",
						"panel-header"
					],
					[
						"onclic",
						"onclick\tAttr"
					],
					[
						"oncli",
						"onclick\tAttr"
					],
					[
						"icofont-file",
						"icofont-file-document"
					],
					[
						"collapse",
						"collapse1"
					],
					[
						"contec",
						"context-action"
					],
					[
						"numer",
						"numeros"
					],
					[
						"codig",
						"codigo"
					],
					[
						"inser",
						"insert_id"
					],
					[
						"codigoEqu",
						"codigoEquipamento"
					],
					[
						"si",
						"situacao"
					],
					[
						"codigo_",
						"codigo_usuario_iae"
					],
					[
						"situ",
						"situacaoEditar"
					],
					[
						"cliente",
						"clienteEditar"
					],
					[
						"prev",
						"prevEntrega"
					],
					[
						"atendimento",
						"atendimento_model"
					],
					[
						"codigo_tipo_",
						"codigo_tipo_atendimento"
					],
					[
						"codi",
						"codigo"
					],
					[
						"opt",
						"optgroup"
					],
					[
						"situaca",
						"situacaoDropDown"
					],
					[
						"datapice",
						"datapicker"
					],
					[
						"atendimen",
						"atendimento_model"
					],
					[
						"tipoat",
						"tipoatendimentos_model"
					],
					[
						"wid",
						"width"
					],
					[
						"pa",
						"placeholder\tAttr"
					],
					[
						"onclick",
						"ondblclick\tAttr"
					],
					[
						"pop",
						"popover"
					],
					[
						"t",
						"type\tAttr"
					],
					[
						"saldo",
						"saldo_anterior"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"conta",
						"contaCorrente"
					],
					[
						"font",
						"font-weight"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"valo",
						"valor_liquido"
					],
					[
						"cli",
						"cliente"
					],
					[
						"em",
						"empty"
					],
					[
						"contasrece",
						"contasreceber_model"
					],
					[
						"contasre",
						"contasreceber_model"
					],
					[
						"codigo_pl",
						"codigo_plano_contas"
					],
					[
						"va",
						"valor_irrf"
					],
					[
						"setTime",
						"setTimeout( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					],
					[
						"utf",
						"utf8_encode"
					],
					[
						"ano",
						"ano_mes"
					],
					[
						"plano",
						"plano_de_contas"
					],
					[
						"boleto",
						"boleto_nosso_numero"
					],
					[
						"data",
						"data_final"
					],
					[
						"data_",
						"data_inicial"
					],
					[
						"ap",
						"append"
					],
					[
						"conta_corrente",
						"conta_corrente_nome"
					],
					[
						"d",
						"documentos"
					],
					[
						"to",
						"toFixed"
					],
					[
						"juros",
						"juros_old"
					],
					[
						"caixadopovo_",
						"caixadopovo_tipoemprestimo"
					],
					[
						"text",
						"text-align"
					],
					[
						"codigo_pagar",
						"codigo_pagar_receber"
					],
					[
						"add",
						"addClass"
					],
					[
						"che",
						"checked"
					],
					[
						"slide",
						"slideUp"
					],
					[
						"sli",
						"slideDown"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"lote",
						"lote_remessa"
					],
					[
						"doc",
						"doc_principal"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasReceber.php",
					"settings":
					{
						"buffer_size": 120695,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/opt/lampp/htdocs/web/nserp/assets/js/financeiro/contasReceber.js",
					"settings":
					{
						"buffer_size": 200784,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/ContasReceber.php",
					"settings":
					{
						"buffer_size": 126666,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContasReceber_model.php",
					"settings":
					{
						"buffer_size": 41988,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 557.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/opt/lampp/htdocs/web/nserp",
				"/opt/lampp/htdocs/web/nserp/application",
				"/opt/lampp/htdocs/web/nserp/application/controllers",
				"/opt/lampp/htdocs/web/nserp/application/models",
				"/opt/lampp/htdocs/web/nserp/application/views",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro",
				"/opt/lampp/htdocs/web/nserp/assets",
				"/opt/lampp/htdocs/web/nserp/assets/css",
				"/opt/lampp/htdocs/web/nserp/assets/js",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro"
			],
			"file_history":
			[
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/ContasReceber.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/contasReceber.js",
				"/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContasReceber_model.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-02-17.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasReceber.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/Funcoes.php",
				"/opt/lampp/htdocs/web/nserp/application/views/includes/header.php",
				"/opt/lampp/htdocs/web/nserp/application/models/Funcoes_model.php",
				"/opt/lampp/htdocs/web/nserp/application/views/includes/footer.php",
				"/opt/lampp/htdocs/web/nserp/assets/css/theme.css",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contaCorrente.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/contaCorrente.js",
				"/opt/lampp/htdocs/web/nserp/application/models/Login_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/ContaCorrente.php",
				"/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContasPagar_model.php",
				"/tmp/fz3temp-1/contasReceber.php",
				"/tmp/fz3temp-1/ContasReceber.php",
				"/tmp/fz3temp-1/log-2017-02-14.php",
				"/tmp/fz3temp-1/index.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-02-09.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/text_helper.php",
				"/tmp/fz3temp-1/ContasReceber_model.php",
				"/tmp/fz3temp-1/pagarRecebeAgrupadoContaFinanceira.php",
				"/tmp/fz3temp-1/log-2017-02-07.php",
				"/tmp/fz3temp-1/contasReceber 2.php",
				"/tmp/fz3temp-1/contaCorrente.php",
				"/tmp/fz3temp-1/ContaCorrente_model.php",
				"/tmp/fz3temp-1/cliente.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-02-01.php",
				"/tmp/fz3temp-1/log-2017-02-06.php",
				"/tmp/fz3temp-1/log-2017-02-01.php",
				"/tmp/fz3temp-1/log-2017-01-31.php",
				"/tmp/fz3temp-1/log-2017-01-30.php",
				"/tmp/fz3temp-1/log-2017-01-27.php",
				"/tmp/fz3temp-1/log-2017-01-26.php",
				"/tmp/fz3temp-1/log-2017-01-25.php",
				"/tmp/fz3temp-1/log-2017-01-24.php",
				"/tmp/fz3temp-1/log-2017-01-11.php",
				"/tmp/fz3temp-1/log-2017-02-02.php",
				"/opt/lampp/htdocs/web/nserp/application/config/database.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-31.php",
				"/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContaCorrente_model.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/boleto_helper.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/seguranca/perfil.js",
				"/opt/lampp/htdocs/web/nserp/application/views/seguranca/perfil.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/administrativo/Menu.php",
				"/opt/lampp/htdocs/web/nserp/application/models/administrativo/Menu_model.php",
				"/opt/lampp/htdocs/web/nserp/application/models/seguranca/Perfil_model.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-30.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/seguranca/Perfil.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-27.php",
				"/opt/lampp/htdocs/web/nserp/assets/plugins/datatables/jquery.dataTables.min.js",
				"/run/user/1000/gvfs/sftp:host=177.70.21.39/home/sites/nserp/src/boleto/gerar_boleto_itau.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-26.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/numeric_helper.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/convertdate_helper.php",
				"/opt/lampp/htdocs/web/nserp/application/helpers/monetario_helper.php",
				"/opt/lampp/htdocs/web/nserp/src/email/email_boleto_nota.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/locacao.js",
				"/opt/lampp/htdocs/web/nserp/src/boleto/include/funcoes_get_documento.php",
				"/opt/lampp/htdocs/web/nserp/src/boleto/boleto_itau.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/Locacao.php",
				"/opt/lampp/htdocs/web/nserp/src/upload/ajax_upload_file.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-25.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-24.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-23.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/UploaderFiler.js",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/locacao.php",
				"/opt/lampp/htdocs/web/nserp/assets/plugins/upload-dragdrop/css/jquery.filer.css",
				"/opt/lampp/htdocs/web/nserp/application/views/dashboard/dashboard.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/tabela.js",
				"/opt/lampp/htdocs/web/nserp/application/logs/Query-log-2017-01-20.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/dashboard/Home.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-20.php",
				"/opt/lampp/htdocs/web/relatorio/nserp/contex/contrato.php",
				"/opt/lampp/htdocs/web/nserp/assets/plugins/upload-dragdrop/js/custom.js",
				"/opt/lampp/htdocs/web/nserp/sftp-config.json",
				"/opt/lampp/htdocs/web/nserp/application/config/config.php",
				"/opt/lampp/htdocs/c/index.php",
				"/opt/lampp/htdocs/c/functions.php",
				"/opt/lampp/htdocs/c/tarefas.php",
				"/opt/lampp/htdocs/web/nserp/application/logs/log-2017-01-13.php",
				"/opt/lampp/htdocs/web/nserp/system/database/DB.php",
				"/opt/lampp/htdocs/web/nserp/application/models/boleto/contasReceber.js",
				"/opt/lampp/htdocs/web/nserp/system/database/DB_query_builder.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/gerDocumentos/GerDocumentos.php",
				"/opt/lampp/htdocs/web/nserp/application/models/gerDocumentos/GerDocumentos_model.php",
				"/opt/lampp/htdocs/web/nserp/application/views/gerDocumentos/gerDocumentos.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/gerDocumentos/gerDocumentos.js",
				"/opt/lampp/htdocs/hool/index.php",
				"/opt/lampp/htdocs/hool/funcs.php",
				"/opt/lampp/htdocs/web/nserp/application/models/gerDocumentos/index.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/situacao.js",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/Situacao_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/Situacao.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/form.js",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/Atendimento.php",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/Atendimento_model.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/atendimento.js",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/atendimento.php",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/tipoAtendimentos.php",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/situacao.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/TipoAtendimentos.php",
				"/opt/lampp/htdocs/web/nserp/application/models/cadastros/Cfop_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/estoque/UnidadeMedidas.php",
				"/opt/lampp/htdocs/web/nserp/application/views/estoque/unidadeMedidas.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/PlanoContas.php",
				"/opt/lampp/htdocs/web/nserp/application/views/administrativo/menu.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/planoContas.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/financeiro/orcamento.js",
				"/opt/lampp/htdocs/web/nserp/application/controllers/ponto/BaterPonto.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/script/modal.js",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/tipoEquipamentos.js",
				"/opt/lampp/htdocs/web/nserp/application/controllers/assistenciaTecnica/MarcaEquipamento.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/Orcamento.php",
				"/opt/lampp/htdocs/web/relatorio/nserp/financeiro/ResumidoAgrupadoPlanoContas.php",
				"/opt/lampp/htdocs/web/nserp/application/views/assistenciaTecnica/tipoEquipamentos.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/orcamento.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasPagar.php",
				"/opt/lampp/htdocs/web/nserp/application/views/financeiro/locacaoMovimentacao.php",
				"/opt/lampp/htdocs/web/nserp/application/models/compraResumida/Cotacao_model.php",
				"/opt/lampp/htdocs/web/nserp/application/controllers/compraResumida/CotacaoResumida.php",
				"/opt/lampp/htdocs/web/nserp/application/views/compraResumida/cotacaoResumida.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/compraResumida/cotacaoResumida.js",
				"/home/ns/Área de Trabalho/Tarefas2",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/TipoAtendimentos_model.php",
				"/opt/lampp/htdocs/web/nserp/assets/js/assistenciaTecnica/tipoAtendimentos.js",
				"/opt/lampp/htdocs/web/nserp/application/models/assistenciaTecnica/TipoEquipamentos_model.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"loadTableDeducoes_mult",
					"adicionarDeducoes",
					"atualizar_valor_liquido",
					".valorLiquido",
					"-->",
					"$this->load->Model('Funcoes_model','funcoes_model');",
					"loadTableAcrescimo_mult",
					"acrescimo_adicionado",
					"observacao_acrescimo",
					"adicionarDeducoes",
					"verificaSaldo",
					"creditoAtual",
					"nota",
					"filter",
					"deletarDeducao",
					"Conciliar",
					"filer_clientes_anexos",
					"codigo_pessoa",
					"insert",
					"pessoa",
					"fabiano alves",
					"dados_envio",
					"dados_bole",
					"set_dados_envio_boletos",
					"remessa_lote",
					"checkDocumentRetorno",
					"Read",
					"validarDocumentoRemessa",
					"Read",
					"swal",
					"actionValidarDocumentoRetorno",
					"Read",
					"rea",
					"planoConta",
					"contaCorrenteTable",
					"contrato",
					"readAttachment",
					"contaCorrenteTable",
					"movimento",
					"panel_tree_direitos",
					"listarMenuDireitos",
					"selected",
					"getBoletosBanco",
					"listarMenuDireitos",
					"usuario",
					"listarMenuDireito",
					"nosso ",
					"gerateMenuTree",
					"listarMenuPerfil",
					"listarMenuDireitos",
					"loadTreeMenu",
					"return $this->db->query(\"\n\t\t\t\tSELECT me.* \n\t\t\t\tFROM empresa_menu em \n\t\t\t\tLEFT JOIN menu me \n\t\t\t\tON me.codigo = em.codigo_menu \n\t\t\t\tWHERE em.codigo_empresa = \".$this->session->userdata('codigo_empresa').\"\n\t\t\t\tORDER BY me.ordem\n\t\t\t\")->result_array();",
					"listarMenuPerfil",
					"listarMenuDireitos",
					"selected",
					"loadTableDocumentoExtrato",
					"function",
					"loadTa",
					"load",
					"resetar",
					"Salvar e S",
					"Salvar e Fechar",
					"cadastrarContaReceber",
					"$competencia",
					"left",
					"loadTableDadosRemessa",
					"table_historico_remessa",
					"getHistoricoRemessaBanco",
					"Attachment",
					"deleteAttachment",
					"gerarValorJuros",
					"style=\"display: none\"",
					"load-cont-",
					"load",
					"Documentos Vali",
					"close",
					"gerar_nosso_numero",
					"data_geracao_remessa",
					"getBoletosBanco",
					"table_boleto",
					"style",
					"\t\t\t\t'",
					"\t\t\t\t\t\t\t\t\t\t\t<",
					"\n\t\t\t\t\t\t\t\t\t\t\t",
					">\n",
					"getHistoricoRemessaBanco",
					"table_historico_remessa",
					"doc. validado",
					"console.log",
					"span",
					"seu nº",
					"checkDocumentRetorno",
					"incon",
					"$arr",
					"read",
					"cadastrarContaReceber",
					"salvar e sair",
					"atualizar_valor_liquido",
					"cadastrarContaReceber",
					"setContasReceber",
					"cadastrarContaReceber",
					"finalizarLancamento",
					"set_deducoes_impostos",
					"cadastrarContaReceber",
					"calcul",
					"'",
					"ReadFileRet",
					"cadastrarDocumentos",
					"icon-",
					"icon",
					"seu_nu",
					"nseu_num",
					"validar_ret",
					";",
					"value",
					";",
					"nosso_numero",
					"read",
					"anex",
					"boleto",
					"validar_ret",
					"filer_upload_docs",
					"UploaderFiler",
					"checkMenuPerfilCheck",
					"listarMenuDireitos",
					"selected",
					"checkPermissoes",
					"listarMenuPerfil"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"",
					"",
					".",
					"plano_contas",
					"'plano_contas'",
					"plano_contas",
					"INSERT INTO racas (nome, codigo_tipo_pet) VALUES('",
					"INSERT INTO racas (nome, codigo_tipo_pet) VALUE('",
					"processbox",
					"$boleto[0]['",
					"localhost",
					"",
					"processbox",
					"",
					"'",
					"\"",
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/opt/lampp/htdocs/web/nserp"
				},
				{
					"path": "/opt/lampp/htdocs/web/relatorio"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/opt/lampp/htdocs/web/nserp/application/views/financeiro/contasReceber.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 120695,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/opt/lampp/htdocs/web/nserp/assets/js/financeiro/contasReceber.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 200784,
								"regions":
								{
								},
								"selection":
								[
									[
										6609,
										6586
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1621.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/opt/lampp/htdocs/web/nserp/application/controllers/financeiro/ContasReceber.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 126666,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/opt/lampp/htdocs/web/nserp/application/models/financeiro/ContasReceber_model.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 41988,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3286,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"locacao",
						"nserp/application/controllers/financeiro/Locacao.php"
					],
					[
						"jquery.filer",
						"nserp/assets/plugins/upload-dragdrop/css/jquery.filer.css"
					],
					[
						"contasrece",
						"nserp/application/models/financeiro/ContasReceber_model.php"
					],
					[
						"contas",
						"nserp/application/models/boleto/contasReceber.js"
					],
					[
						"gerdocumentos.js",
						"nserp/assets/js/gerDocumentos/gerDocumentos.js"
					],
					[
						"gerdocumentos",
						"nserp/application/controllers/gerDocumentos/GerDocumentos.php"
					],
					[
						"gerdocumentos_model",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"gerdocumento",
						"nserp/application/controllers/gerDocumentos/GerDocumentos.php"
					],
					[
						"gerdocu",
						"nserp/assets/js/gerDocumentos/gerDocumentos.js"
					],
					[
						"gerd",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"gerdoc",
						"nserp/assets/js/gerDocumentos/gerDocumentos.js"
					],
					[
						"situacao",
						"nserp/application/models/assistenciaTecnica/Situacao_model.php"
					],
					[
						"siuacao",
						"nserp/application/controllers/assistenciaTecnica/Situacao.php"
					],
					[
						"atendimento",
						"nserp/application/controllers/assistenciaTecnica/Atendimento.php"
					],
					[
						"gerdocumento_model",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"atendiment",
						"nserp/assets/js/assistenciaTecnica/atendimento.js"
					],
					[
						"getdocumentos",
						"nserp/application/views/gerDocumentos/gerDocumentos.php"
					],
					[
						"contasreceber",
						"nserp/application/views/financeiro/contasReceber.php"
					],
					[
						"tipoatendime",
						"nserp/application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoatendimento",
						"nserp/application/controllers/assistenciaTecnica/TipoAtendimentos.php"
					],
					[
						"",
						"nserp/application/models/gerDocumentos/GerDocumentos_model.php"
					],
					[
						"situaca",
						"nserp/assets/js/assistenciaTecnica/situacao.js"
					],
					[
						"gerdo",
						"nserp/application/views/gerDocumentos/gerDocumentos.php"
					],
					[
						"unidademedi",
						"nserp/application/controllers/estoque/UnidadeMedidas.php"
					],
					[
						"unidademei",
						"nserp/application/views/estoque/unidadeMedidas.php"
					],
					[
						"planocontas",
						"nserp/application/controllers/financeiro/PlanoContas.php"
					],
					[
						"planoconta",
						"nserp/application/views/financeiro/planoContas.php"
					],
					[
						"menu",
						"nserp/application/views/administrativo/menu.php"
					],
					[
						"orcamento",
						"nserp/assets/js/financeiro/orcamento.js"
					],
					[
						"atendi",
						"nserp/application/controllers/assistenciaTecnica/Atendimento.php"
					],
					[
						"tipoequipa",
						"nserp/assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"equipamento",
						"nserp/application/controllers/assistenciaTecnica/MarcaEquipamento.php"
					],
					[
						"tipoeq",
						"nserp/assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"atendimento_model",
						"nserp/application/models/assistenciaTecnica/Atendimento_model.php"
					],
					[
						"tipoatendi",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoequipamento",
						"application/views/assistenciaTecnica/tipoEquipamentos.php"
					],
					[
						"contareceber",
						"application/views/financeiro/contasReceber.php"
					],
					[
						"atendimento.js",
						"assets/js/assistenciaTecnica/atendimento.js"
					],
					[
						"contasp",
						"application/views/financeiro/contasPagar.php"
					],
					[
						"locacaom",
						"application/views/financeiro/locacaoMovimentacao.php"
					],
					[
						"cotacaoresumida",
						"assets/js/compraResumida/cotacaoResumida.js"
					],
					[
						"cotacao",
						"application/models/compraResumida/Cotacao_model.php"
					],
					[
						"tipoequio",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"atendmento",
						"application/controllers/assistenciaTecnica/Atendimento.php"
					],
					[
						"servico",
						"application/controllers/assistenciaTecnica/Servicos.php"
					],
					[
						"tipoa",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"contare",
						"application/views/financeiro/contasReceberEstendida.php"
					],
					[
						"receber",
						"application/controllers/financeiro/ContasReceber.php"
					],
					[
						"tipoequia",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"data.js",
						"assets/js/script/data.js"
					],
					[
						"script.js",
						"assets/js/script/data.js"
					],
					[
						"atendimnto",
						"application/views/assistenciaTecnica/atendimento.php"
					],
					[
						"tipoequ",
						"application/views/assistenciaTecnica/tipoEquipamentos.php"
					],
					[
						"paremtri",
						"application/controllers/seguranca/Parametrizacao.php"
					],
					[
						"parame",
						"application/views/seguranca/parametrizacao.php"
					],
					[
						"parametri",
						"application/controllers/seguranca/Parametrizacao.php"
					],
					[
						"resumida",
						"application/models/compraResumida/CotacaoResumida_model.php"
					],
					[
						"resumid",
						"application/models/compraResumida/CotacaoResumida_model.php"
					],
					[
						"tipoequipamento.js",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"marcaequipamento",
						"application/models/assistenciaTecnica/MarcaEquipamento_model.php"
					],
					[
						"marcaequipamtno",
						"application/controllers/assistenciaTecnica/MarcaEquipamento.php"
					],
					[
						"marcae",
						"assets/js/assistenciaTecnica/marcaEquipamento.js"
					],
					[
						"tipoequipamentos",
						"application/controllers/assistenciaTecnica/TipoEquipamentos.php"
					],
					[
						"tipoequipaento.js",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"login",
						"application/controllers/Login.php"
					],
					[
						"tipoatendim",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"situacao.js",
						"assets/js/assistenciaTecnica/situacao.js"
					],
					[
						"tipoequipamento_model",
						"application/models/assistenciaTecnica/TipoEquipamentos_model.php"
					],
					[
						"tipoequipamento.",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"tipoeqo",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"situacao_model",
						"application/models/assistenciaTecnica/Situacao_model.php"
					],
					[
						"atendim",
						"application/views/assistenciaTecnica/atendimento.php"
					],
					[
						"cliente",
						"application/views/cadastros/cliente.php"
					],
					[
						"atendimeno",
						"assets/js/assistenciaTecnica/atendimento.js"
					],
					[
						"locaca",
						"application/controllers/financeiro/Locacao.php"
					],
					[
						"box",
						"assets/js/box/box.js"
					],
					[
						"cotacaoresu",
						"application/views/compraResumida/cotacaoResumida.php"
					],
					[
						"cotacaoresumi",
						"assets/js/compraResumida/cotacaoResumida.js"
					],
					[
						"cotacaor",
						"application/controllers/compraResumida/CotacaoResumida.php"
					],
					[
						"input",
						"system/core/Input.php"
					],
					[
						"servi",
						"assets/js/assistenciaTecnica/servicos.js"
					],
					[
						"tipoatendimento_mode",
						"application/models/assistenciaTecnica/TipoAtendimentos_model.php"
					],
					[
						"tipoatendimento_model",
						"application/models/assistenciaTecnica/TipoAtendimentos_model.php"
					],
					[
						"servic",
						"assets/js/assistenciaTecnica/servicos.js"
					],
					[
						"tipoequipament",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"tipoatend",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoatendimen",
						"application/views/assistenciaTecnica/tipoAtendimentos.php"
					],
					[
						"tipoe",
						"assets/js/assistenciaTecnica/tipoEquipamentos.js"
					],
					[
						"tipoequip",
						"application/controllers/assistenciaTecnica/TipoEquipamentos.php"
					],
					[
						"modeloequ",
						"application/views/assistenciaTecnica/modeloEquipamento.php"
					],
					[
						"pagamento",
						"application/views/financeiro/formasPagamento.php"
					],
					[
						"modeloequipa",
						"application/views/assistenciaTecnica/modeloEquipamento.php"
					],
					[
						"header",
						"application/views/includes/header.php"
					],
					[
						"prioridade",
						"application/views/assistenciaTecnica/Prioridade.php"
					],
					[
						"prioridade.js",
						"assets/js/assistenciaTecnica/prioridade.js"
					],
					[
						"parametrizacao",
						"application/views/seguranca/parametrizacao.php"
					],
					[
						"servico_model",
						"application/models/assistenciaTecnica/Servicos_model.php"
					],
					[
						"usuario_",
						"application/models/seguranca/Usuario_model.php"
					],
					[
						"data",
						"application/config/database.php"
					],
					[
						"config",
						"application/config/config.php"
					],
					[
						"priori",
						"application/controllers/assistenciaTecnica/Prioridade.php"
					],
					[
						"prioridade_model",
						"application/models/assistenciaTecnica/Prioridade_model.php"
					],
					[
						"servicos.js",
						"assets/js/assistenciaTecnica/servicos.js"
					],
					[
						"contasreceber_",
						"nserp/application/models/financeiro/ContasReceber_model.php"
					],
					[
						"contasreceber.php",
						"nserp/application/controllers/financeiro/ContasReceber.php"
					],
					[
						"ui.css",
						"nserp/assets/css/ui.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
